server.port=9094

# Actuator Configuration
management.endpoints.web.base-path=${ACTUATOR_BASE_PATH:/actuator}
management.endpoints.web.enable.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=${ACTUATOR_HEALTH_SHOW_DETAILS:always}
#management.endpoints.web.exposure.include=health, caches, env, info, logfile, httptrace, metrics
logging.file.name=logs/template.log
#management.endpoint.logfile.external-file=logs/client.log
#management.endpoints.web.exposure.include=health, caches, env, info, logfile, httptrace, metrics

# Spring boot Admin Configuration
spring.boot.admin.client.instance.name=microservice2
spring.boot.admin.routes.endpoints=${SPRING_BOOT_ADMIN_CLIENT_ROUTES_ENDPOINTS:env, metrics, trace, info, configprops}
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL:http://localhost:8023}
spring.boot.admin.client.instance.service-url= ${SPRING_BOOT_ADMIN_CLIENT_SERVICE_URL:http://localhost:9094/}
#spring.boot.admin.client.instance.metadata.*=true

