server.port=9093

# Actuator Configuration
management.endpoints.web.base-path=${ACTUATOR_BASE_PATH:/actuator}
management.endpoints.web.enable.include=health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=${ACTUATOR_HEALTH_SHOW_DETAILS:always}
logging.file.name=logs/template.log

# Spring boot Admin Configuration
spring.boot.admin.client.instance.name=microservice1
spring.boot.admin.client.enabled=true
spring.boot.admin.client.period=1000
spring.boot.admin.routes.endpoints=${SPRING_BOOT_ADMIN_CLIENT_ROUTES_ENDPOINTS:env, metrics, trace, info, configprops}
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL:http://localhost:8023}
spring.boot.admin.client.instance.service-url= ${SPRING_BOOT_ADMIN_CLIENT_SERVICE_URL:http://localhost:9093/}
spring.boot.admin.client.auto-registration=true
