
#Server configuration
server.port = ${SERVER_PORT:8023}

# Spring Boot Admin Configuration
spring.boot.admin.server.enabled=true
spring.boot.admin.ui.title=Spring Boot Admin 
spring.boot.admin.monitor.default-retries=2
spring.boot.admin.context-path=/
spring.boot.admin.routes.endpoints=info

# Time interval in ms to update the status of applications with 
# expired status-informations.
spring.boot.admin.monitor.status-interval=10000
# To set lifetime of status. 
# The status won't be updated as long the last status isn't expired.
spring.boot.admin.monitor.status-lifetime=10000